VITE_SUPABASE_PROJECT_ID="doltpxwckdlcwsorgumr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvbHRweHdja2RsY3dzb3JndW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjQ2MjgsImV4cCI6MjA2NTc0MDYyOH0.aePCtTvj8JMytTGWsyxus62DDE31BAMdPpziAnaeGgs"
VITE_SUPABASE_URL="https://doltpxwckdlcwsorgumr.supabase.co"
